8

https://www.quora.com/
https://www.quora.com/sw.js
false
{1260502a-3f4b-4f8c-ad31-5e47b963c9bb}
0
1541822713863360
1541822713869385
1541822713079750
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{1f99bbb9-9fc1-4215-bbbe-96a0ce1500a7}
0
1542124349487975
1542124349489850
1542124347616950
#

https://discuss.circleci.com/
https://discuss.circleci.com/service-worker-83e47e9f07bb77a5c8146b30ee8c7761c0ce036d70528cd57da81981879b70f7.js
false
{b8b68a8c-402c-4020-89b6-7383f1caf94a}
0
1541828787329492
1541828787330013
1541828787057184
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7026=1&7020=1&7325=1
true
{51e75927-7888-4dcc-b1fb-ac438ee5e815}
0
1541904287112214
1541904287112374
1541904286792025
#

https://forums.puri.sm/
https://forums.puri.sm/service-worker-b3132ce44c958878a3dc19776072ad3861a661ca983e3c8f0269c27a439d47d2.js
true
{47766012-49d7-4229-9cb3-edf73f2603b2}
0
1541953249189168
1541953249192086
1541953248003823
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=/_/PhotosUi&mssRowKey=boq.PhotosUi.en.96QxB8qAt_s.O
true
{4cca8fbd-558b-416a-838c-b6e3fd99f2e6}
0
1541999650764785
1541999650766344
1541999650052534
#
^firstPartyDomain=youtube.com
https://www.youtube.com/
https://www.youtube.com/sw.js
false
{921d03ca-e4a0-442a-ad06-74b838b76ae2}
0
1547117884527154
1547117884530274
1547117884421453
#
^firstPartyDomain=joshmcguigan.com
https://www.joshmcguigan.com/
https://www.joshmcguigan.com/sw.js
true
{0b75a3e4-d0ef-4c87-979b-8ed54a2405bb}
0
1542639520927014
1542639520960562
1542639484562834
#
^firstPartyDomain=onivim.io
https://www.onivim.io/
https://www.onivim.io/sw.js
true
{3bf61a55-8ec1-4daf-8b69-6fc8eecac815}
0
1542712809342071
1542712809354628
1542712803398815
#
^firstPartyDomain=gatsbyjs.org
https://www.gatsbyjs.org/
https://www.gatsbyjs.org/sw.js
true
{4e87f7a0-bcac-4cec-b6a9-4a015b656893}
0
1542712840060876
1542712841134049
1542712826917689
#
^firstPartyDomain=google.com
https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7026=1&7020=1
true
{eb641935-d235-49e5-98f7-027d12df6d7c}
0
1547007880643518
1547007880644102
1547007880583930
#
^firstPartyDomain=cbsnews.com
https://www.cbsnews.com/
https://www.cbsnews.com/serviceworker.js
false
{7b6d2a5f-e923-4eac-8a10-8f940ef32c3c}
0
1542796210590631
1542796210591522
1542796210182874
#
^firstPartyDomain=sbs.com.au
https://www.sbs.com.au/news/
https://www.sbs.com.au/news/service-worker.js?1542796601300
true
{3998becf-928f-4f24-9bba-b06887bdc148}
0
1542796611485588
1542796611488632
1542796611127635
#
^firstPartyDomain=nytimes.com
https://www.nytimes.com/vi-assets/static-assets/
https://www.nytimes.com/vi-assets/static-assets/service-worker-test-1545417250340.js
true
{31a56387-8a63-4e15-be71-e0002d7911fc}
0
1545649365930511
1545649366515241
1545625057876312
#
^firstPartyDomain=rtorr.com
https://vim.rtorr.com/
https://vim.rtorr.com/service-worker.js
true
{e43a994e-6b48-4fe5-92aa-416018f2fcb6}
0
1543046594570677
1543046594745890
1543046550124949
#
^firstPartyDomain=convertcase.net
https://convertcase.net/
https://convertcase.net/sw.js
false
{8f746e6b-ab13-49d0-8f7e-3160fad37c4f}
0
1543593772339544
1543593772340429
1543593771899730
#
^firstPartyDomain=coles.com.au
https://www.coles.com.au/
https://www.coles.com.au/sw.js
false
{73a342e0-4eb0-47f8-8930-1e633ce89de6}
0
1543774084635366
1543774084635771
1543774084289652
#
^firstPartyDomain=android.com
https://source.android.com/
https://source.android.com/sw.js
true
{53e67777-901e-42da-95dc-d5b9a57d5e65}
0
1543837466503036
1543837466659446
1543837466421365
#
^firstPartyDomain=quora.com
https://www.quora.com/
https://www.quora.com/sw.js
false
{76c48985-547b-490c-958b-9b4e10677b85}
0
1543838048596773
1543838048601618
1543838048366235
#
^firstPartyDomain=gumtree.com.au
https://www.gumtree.com.au/
https://www.gumtree.com.au/service-worker.js
false
{fac228e1-d866-4807-bea7-a4d4bb52c515}
0
1543838071093466
1543838071094071
1543838070797411
#
^firstPartyDomain=coursehero.com
https://www.coursehero.com/
https://www.coursehero.com/service-worker.js
true
{94aa7f1d-9f2c-41a9-9b3b-b8181b24c5fa}
0
1543999641176134
1543999641177438
1543999637068877
#
^firstPartyDomain=google.com
https://plus.google.com/
https://plus.google.com/serviceworker.js?xhrRoot=/_/PlusAppUi&mssRowKey=boq.PlusAppUi.en.hneEdrf2ac0.O
true
{d1bc8172-24d1-481b-8b85-3233129ad05e}
0
1544209693466830
1544209693468940
1544209691203868
#
^firstPartyDomain=gadgetsnow.com
https://www.gadgetsnow.com/
https://www.gadgetsnow.com/sw.cms?v=8
false
{3b9b685a-2de8-4e1c-bbfc-c6f1e5f9d543}
0
1544220087152023
1544220087152519
1544220086695450
#
^firstPartyDomain=pdevice.com
https://www.pdevice.com/
https://www.pdevice.com/?izooto=sw
false
{d1189a3a-32de-4582-ae16-49b3bede8539}
0
1544220804906324
1544220804919883
1544220804274317
#
^firstPartyDomain=greatist.com
https://greatist.com/
https://greatist.com/serviceworker.js
false
{adcaede1-7f06-4676-b8e7-22b48731d24a}
0
1544408256621655
1544408256627036
1544408255622475
#
^firstPartyDomain=bloomberg.com
https://www.bloomberg.com/
https://www.bloomberg.com/service-worker.js
true
{f013bc50-a586-42f7-b774-735bd5b706ba}
0
1544470053693774
1544470053693864
1544470053324617
#
^firstPartyDomain=spatie.be
https://spatie.be/
https://spatie.be/service-worker.js
true
{d964908f-046c-47e6-ada0-3a6641d88d3a}
0
1544547557283862
1544547557286008
1544547552569084
#
^firstPartyDomain=pinterest.com.au
https://www.pinterest.com.au/
https://www.pinterest.com.au/sw.js?_ngjs=1
true
{d2890b4b-6971-44c5-9fc1-29b2cb7c6f07}
0
1545671827253861
1545671827482515
1545671708897766
#
^firstPartyDomain=thrillist.com
https://www.thrillist.com/build/thrillist/
https://www.thrillist.com/build/thrillist/service-worker.js
true
{8db896d8-60ac-4848-8962-d6ae613611c2}
0
1546166831470930
1546166831472760
1546166829920566
#
^firstPartyDomain=porndig.com
https://www.porndig.com/
https://www.porndig.com/swfcm_tkn.js
false
{d047dc21-fe82-4c79-808f-c9cb649bfc87}
0
1546169165692780
1546169165693458
1546169163699091
#
^firstPartyDomain=yubico.com
https://60809533829123.webpush.freshchat.com/
https://60809533829123.webpush.freshchat.com/firebase-sw.js
false
{be82569d-9f3f-4839-b37b-cfa6811fa22c}
0
1546844340774001
1546844340774161
1546844340373072
#
^firstPartyDomain=docker.com
https://forums.docker.com/
https://forums.docker.com/service-worker-83e47e9f07bb77a5c8146b30ee8c7761c0ce036d70528cd57da81981879b70f7.js
false
{a31bbb8a-8f03-4786-98ce-cc50fcf7953d}
0
1546862800723432
1546862800723740
1546862800272575
#
^firstPartyDomain=google.com
https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?7026=1&7020=1
true
{b316ee6b-3c4d-489f-938d-fa84882dc66f}
0
1547017040614535
1547017041325202
1547017040335875
#
^firstPartyDomain=twitter.com
https://twitter.com/
https://twitter.com/push_service_worker.js
false
{35ba71bb-7bd0-4b7d-86f2-4ba1064d8abc}
0
1546958755519535
1546958755534001
1546958754980107
#
^firstPartyDomain=andrewlock.net
https://andrewlock.net/
https://andrewlock.net/service-worker.js
true
{6613833c-efd0-4351-bc86-2a0a68ada122}
0
1547116889251297
1547116889261542
1547116888053404
#
^firstPartyDomain=lgtm.com
https://lgtm.com/
https://lgtm.com/sw-import.js?deployTime=1547028741000&nonce=193f7fdfc7211a4444cfafcedae2a82d4737b519f7431adaf2e912d8abb66e1c65bd193e66605284e23fadab31e79e09100ea69321eae2a084595aef0204d7a0&analytics
true
{55c70b6c-7806-4ceb-a4d0-79905badc4d2}
0
1547147842589191
1547147849800192
1547147828574886
#
^firstPartyDomain=lgtm.com
https://discuss.lgtm.com/
https://discuss.lgtm.com/service-worker-83e47e9f07bb77a5c8146b30ee8c7761c0ce036d70528cd57da81981879b70f7.js
false
{557e73e2-0a5b-4e79-93ea-35ec3098da6c}
0
1547149316268010
1547149316268784
1547149315850731
#
