Add-ons=uBlock0%40raymondhill.net:1.17.4,jid1-BoFifL9Vbdl2zQ%40jetpack:2.0.8,jid1-CKHySAadH4nL6Q%40jetpack:0.3.7,%7Ba6fd85ed-e919-4a43-a5af-8da18bda539f%7D:3.4.5,%7B68d048f4-9449-4c97-8425-6dac7f743b14%7D:2.5,jid1-MnnxcxisBPnSXQ%40jetpack:2018.12.17,%7B533953f8-ffb6-421c-af1a-5a02a792ab51%7D:0.1.5,%40complete-youtube-downloader:1.3,vim-vixen%40i-beam.org:0.19,artur.dubovoy%40gmail.com:16.2.9,%7B7d44f55e-666a-4b80-ad12-146410f236b5%7D:1.1,adb%40mozilla.org:0.0.5,fxmonitor%40mozilla.org:2.8,formautofill%40mozilla.org:1.0,screenshots%40mozilla.org:35.0.0,webcompat%40mozilla.org:3.0.0,webcompat-reporter%40mozilla.org:1.1.0
BuildID=20181207224003
ContentSandboxCapabilities=119
ContentSandboxCapable=1
ContentSandboxLevel=4
DOMIPCEnabled=1
InstallTime=1544887742
Notes=Ubuntu 18.04.1 LTSFP(D00-L1000-W00000000-T000) OpenGL: Intel Open Source Technology Center -- Mesa DRI Intel(R) HD Graphics 620 (Kaby Lake GT2)  -- 3.0 Mesa 18.0.5 -- texture_from_pixmap\nWR? WR- OMTP? OMTP+3 
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
ProductName=Firefox
ReleaseChannel=release
SafeMode=0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=64.0&buildid=20181207224003
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20181207224003","version":"64.0","vendor":"Mozilla","displayVersion":"64.0","platformVersion":"64.0","xpcomAbi":"x86_64-gcc3","updaterAvailable":false},"partner":{"distributionId":null,"distributionVersion":null,"partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":[]},"system":{"memoryMB":7859,"virtualMaxMB":null,"cpu":{"count":4,"cores":2,"vendor":"GenuineIntel","family":6,"model":142,"stepping":9,"l2cacheKB":256,"l3cacheKB":4096,"speedMHz":3500,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2","hasAVX","hasAVX2","hasAES"]},"os":{"name":"Linux","version":"4.15.0-43-generic","locale":"en-AU"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","adapters":[{"description":"Intel Open Source Technology Center -- Mesa DRI Intel(R) HD Graphics 620 (Kaby Lake GT2) ","vendorID":"Intel Open Source Technology Center","deviceID":"Mesa DRI Intel(R) HD Graphics 620 (Kaby Lake GT2) ","subsysID":null,"RAM":null,"driver":null,"driverVersion":"3.0 Mesa 18.0.5","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic","gpuProcess":{"status":"unused"},"wrQualified":{"status":"blocked"},"webrender":{"status":"unavailable"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":4,"telemetryEnabled":false,"locale":"en-US","update":{"channel":"release","enabled":true,"autoDownload":false},"userPrefs":{"accessibility.force_disabled":1,"app.shield.optoutstudies.enabled":false,"app.update.auto":false,"browser.cache.disk.capacity":1048576,"browser.search.region":"AU","browser.search.suggest.enabled":false,"browser.search.widget.inNavBar":false,"network.proxy.http":"<user-set>","network.proxy.ssl":"<user-set>"},"sandbox":{"effectiveContentProcessLevel":4},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false,"defaultSearchEngine":"ddg","defaultSearchEngineData":{"name":"DuckDuckGo","loadPath":"[distribution]/searchplugins/locale/en-US/ddg.xml","origin":"default","submissionURL":"https://duckduckgo.com/?q=&t=canonical"},"searchCohort":"nov17-1"},"profile":{"creationDate":17845},"addons":{"activeAddons":{"jid1-BoFifL9Vbdl2zQ@jetpack":{"version":"2.0.8","scope":1,"type":"extension","updateDay":17851,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Protects you against tracking through \\"free\\", centralized, content delivery.","name":"Decentraleyes","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17851,"signedState":2},"{68d048f4-9449-4c97-8425-6dac7f743b14}":{"version":"2.5","scope":1,"type":"extension","updateDay":17853,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Devtools panel that displays information about media and webrtc","name":"Media Panel","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17853,"signedState":2},"{533953f8-ffb6-421c-af1a-5a02a792ab51}":{"version":"0.1.5","scope":1,"type":"extension","updateDay":17856,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"when activated, interrupts the built-in download manager to direct links to Wget","name":"Download with Wget","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17856,"signedState":2},"{a6fd85ed-e919-4a43-a5af-8da18bda539f}":{"version":"3.4.5","scope":1,"type":"extension","updateDay":17863,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Selenium Record and Playback tool for ease of getting acquainted with Selenium WebDriver.","name":"Selenium IDE","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17853,"signedState":2},"uBlock0@raymondhill.net":{"version":"1.17.4","scope":1,"type":"extension","updateDay":17867,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Finally, an efficient blocker. Easy on CPU and memory.","name":"uBlock Origin","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17846,"signedState":2},"vim-vixen@i-beam.org":{"version":"0.19","scope":1,"type":"extension","updateDay":17868,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Vim Vixen","name":"Vim Vixen","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17868,"signedState":2},"{7d44f55e-666a-4b80-ad12-146410f236b5}":{"version":"1.1","scope":1,"type":"extension","updateDay":17875,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Simple category Netflix selector.","name":"Netflix - Category Browser","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17875,"signedState":2},"artur.dubovoy@gmail.com":{"version":"16.2.9","scope":1,"type":"extension","updateDay":17878,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Popular Video Downloader.","name":"Flash Video Downloader","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17875,"signedState":2},"fxmonitor@mozilla.org":{"version":"2.8","scope":1,"type":"extension","updateDay":17880,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Firefox Monitor","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17880,"signedState":3},"jid1-CKHySAadH4nL6Q@jetpack":{"version":"0.3.7","scope":1,"type":"extension","updateDay":17881,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Alter the browser's built-in privacy settings in a toolbar popup","name":"Privacy Settings","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17851,"signedState":2},"jid1-MnnxcxisBPnSXQ@jetpack":{"version":"2018.12.17","scope":1,"type":"extension","updateDay":17883,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Privacy Badger automatically learns to block invisible trackers.","name":"Privacy Badger","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17853,"signedState":2},"@complete-youtube-downloader":{"version":"1.3","scope":1,"type":"extension","updateDay":17887,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Download every Youtube video in MP3 , MP4 , WEBM , M4A , 3GP , 720p and more high quality formats. S","name":"Youtube Downloader Complete","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17860,"signedState":2},"adb@mozilla.org":{"version":"0.0.5","scope":1,"type":"extension","updateDay":17889,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"An extension providing ADB binaries for Android remote debugging in Firefox DevTools. May be automat","name":"Firefox DevTools ADB Extension","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17889,"signedState":4},"formautofill@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":17872,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17616},"screenshots@mozilla.org":{"version":"35.0.0","scope":1,"type":"extension","updateDay":17872,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Take clips and screenshots from the Web and save them temporarily or permanently.","name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17616},"webcompat@mozilla.org":{"version":"3.0.0","scope":1,"type":"extension","updateDay":17872,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17616},"webcompat-reporter@mozilla.org":{"version":"1.1.0","scope":1,"type":"extension","updateDay":17872,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Report site compatibility issues on webcompat.com","name":"WebCompat Reporter","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17852}},"theme":{"id":"firefox-compact-light@mozilla.org","blocklisted":false,"description":"A theme with a light color scheme.","name":"Light","userDisabled":false,"appDisabled":false,"version":"","scope":1,"foreignInstall":false,"hasBinaryComponents":false,"installDay":0,"updateDay":0},"activePlugins":[],"activeGMPlugins":{"gmp-widevinecdm":{"version":"4.10.1196.0","userDisabled":false,"applyBackgroundUpdates":1}},"persona":"firefox-compact-light@mozilla.org"},"experiments":{"searchCohort":{"branch":"nov17-1"}}}
Vendor=Mozilla
Version=64.0
useragent_locale=en-US
CrashTime=1546576008
UptimeTS=2792.4236369
ThreadIdNameMapping=2555:"Chrome_ChildThread",2557:"JS Watchdog",2561:"JS Helper",2559:"JS Helper",2560:"JS Helper",2558:"JS Helper",2562:"Socket Thread",2563:"Timer",2564:"PaintThread",2565:"ImgDecoder #1",2566:"ImageIO",2567:"ImageBridgeChild",2568:"VideoChild",2569:"DOM File",2570:"ProcessHangMon",2571:"ProfilerChild",3145:"HTML5 Parser",3149:"StyleThread#1",3150:"StyleThread#2",3148:"StyleThread#0",3194:"ImgDecoder #2",5902:"ImgDecoder #4",6397:"SubtleCrypto #6",6399:"StreamTrans #39",6441:"MediaPlayback #1",6442:"MediaPlayback #2",6443:"MediaPlayback #3",6444:"MediaPDecoder #1",6459:"MediaTimer #1",6460:"MediaPDecoder #2",6464:"MediaPDecoder #3",6465:"MediaPDecoder #4",6466:"AudioIPC Client RPC",6468:"AudioIPC0",6469:"AudioIPC1",
